<!DOCTYPE html>
<html>
<head>
	
</head>
<body>
<h1> ontwikkelingspunten </h1> Ik wil leren zelfstandig technieken te onderzoeken.

<br> <br>

<h1> Vooropleiding </h1> VMBO op het Dongemond College in Made. Ik vond het een erg leuke school waar ik veel mooie herinneringen aan te danken heb. 


<br> <br>

<h1> Bijbaan </h1> Jumbo AGF afdeling. Ik werk nu 1 jaar bij de jumbo en ik vind het een best leuk baantje. <br>
Soms werk ik nog bij vrienden op het land of help ik mijn vader en moeder met kleine klusjes.

<img src="West-Brabant_dongemond.png" style="float:right;width="300" height="200 margin:2 5px 0 0;">


<br>
<br>

<input type="button" value="instagram" onclick="window.location.href='https://www.instagram.com/campbellkraak/'" />

</body>
<script>
document.body.style.backgroundColor = "lightpink";	
</script>
</html>